<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 传输层网络应用是计算机网络存在的理由。 2.1 应用层协议原理应用程序体系结构：客户-服务器体系结构和对等（P2P）体系结构、混合体结构。 C&#x2F;S结构服务器：服务于 来自许多其他成为客户的主机的请求。 客户之间不直接通信。 服务器有固定的IP地址。 eg：Web、FTP、Telnet和电子邮件 扩展性差 P2P结构应用程序在间断连接的主机对之间使用直接通信，成为对等方。 eg：文">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Networks">
<meta property="og:url" content="http://example.com/2023/10/07/ComputerNetwork/index.html">
<meta property="og:site_name" content="枫叶苑">
<meta property="og:description" content="第二章 传输层网络应用是计算机网络存在的理由。 2.1 应用层协议原理应用程序体系结构：客户-服务器体系结构和对等（P2P）体系结构、混合体结构。 C&#x2F;S结构服务器：服务于 来自许多其他成为客户的主机的请求。 客户之间不直接通信。 服务器有固定的IP地址。 eg：Web、FTP、Telnet和电子邮件 扩展性差 P2P结构应用程序在间断连接的主机对之间使用直接通信，成为对等方。 eg：文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231007204153804.png">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231007205501234.png">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231008085512906.png">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231008085558184.png">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231008091022857.png">
<meta property="og:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231008151830276.png">
<meta property="article:published_time" content="2023-10-07T11:51:25.740Z">
<meta property="article:modified_time" content="2023-10-08T15:19:34.941Z">
<meta property="article:author" content="枫叶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/07/ComputerNetwork/Blog/source_posts/ComputerNetwork/image-20231007204153804.png">

<link rel="canonical" href="http://example.com/2023/10/07/ComputerNetwork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Computer Networks | 枫叶苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/07/ComputerNetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="枫叶">
      <meta itemprop="description" content="今天科研了吗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-07 19:51:25" itemprop="dateCreated datePublished" datetime="2023-10-07T19:51:25+08:00">2023-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-08 23:19:34" itemprop="dateModified" datetime="2023-10-08T23:19:34+08:00">2023-10-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二章-传输层"><a href="#第二章-传输层" class="headerlink" title="第二章 传输层"></a>第二章 传输层</h1><p>网络应用是计算机网络存在的理由。</p>
<h2 id="2-1-应用层协议原理"><a href="#2-1-应用层协议原理" class="headerlink" title="2.1 应用层协议原理"></a>2.1 应用层协议原理</h2><p>应用程序体系结构：客户-服务器体系结构和对等（P2P）体系结构、混合体结构。</p>
<h3 id="C-S结构"><a href="#C-S结构" class="headerlink" title="C&#x2F;S结构"></a>C&#x2F;S结构</h3><p>服务器：服务于 来自许多其他成为客户的主机的请求。</p>
<p>客户之间不直接通信。</p>
<p>服务器有固定的IP地址。</p>
<p>eg：Web、FTP、Telnet和电子邮件</p>
<p>扩展性差</p>
<h3 id="P2P结构"><a href="#P2P结构" class="headerlink" title="P2P结构"></a>P2P结构</h3><p>应用程序在间断连接的主机对之间使用直接通信，成为对等方。</p>
<p>eg：文件共享（BitTorrent）、迅雷、因特网电话(Skype)，IPTV </p>
<p>自扩展性好。</p>
<p>三个挑战：</p>
<ul>
<li>ISP友好</li>
<li>安全性</li>
<li>激励</li>
</ul>
<h3 id="混合体"><a href="#混合体" class="headerlink" title="混合体"></a>混合体</h3><p>Napster</p>
<ul>
<li>文件搜索：集中</li>
<li>文件传输：P2P</li>
</ul>
<p>即时通信</p>
<p><strong>进程</strong>：进行通信</p>
<p>在两个不同端系统上的进程，通过跨越计算机网络交换报文相互通信。</p>
<p>对于p2p，下载文件的等待方标识为客户，上载方为服务器</p>
<p>在给定的一对进程之间的通信会话场景中，发起通信的进程为客户，在会话开始时等待联系的是服务器。</p>
<p><strong>套接字</strong>：进程通过套接字（软件接口）向网络发送报文和从网络接收报文。</p>
<p>主机由IP地址标识，目的地端口号指定运行在接受主机上的接收进程。</p>
<p>Web服务器80号端口，邮件服务器进程(使用SMTP协议)25号端口</p>
<p>应用程序服务要求：</p>
<ul>
<li>可靠数据传输</li>
<li>吞吐量 带宽敏感的应用</li>
<li>定时</li>
<li>安全性</li>
</ul>
<h3 id="TCP服务"><a href="#TCP服务" class="headerlink" title="TCP服务"></a>TCP服务</h3><p>运输层协议</p>
<p>包括面向连接和可靠数据传输服务</p>
<p>无加密机制，SSL安全套接字层（在应用层）</p>
<p>拥塞控制</p>
<p>流量控制</p>
<h3 id="UDP服务"><a href="#UDP服务" class="headerlink" title="UDP服务"></a>UDP服务</h3><p>运输层协议</p>
<p>不提供不必要服务的轻量级运输协议，仅提供最小服务，是无连接的，因此在两个进程通信前没有握手过程。不可靠数据传送服务。</p>
<p>无拥塞控制</p>
<p>套接字是2元组的一个具有本地意义的标识，IP， port(源端指定)</p>
<p>没有拥塞控制和流量控制，应用能够按照设定的速度发送数据</p>
<p>而在TCP上面的应用，应用发送数据的速度和主机向网络发送的实际速度是不一致的，因为有流量控制和拥塞控制。</p>
<p>均不提供任何定时或者带宽保证</p>
<p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231007204153804.png" alt="image-20231007204153804"></p>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><p>定义了交换的报文类型，如请求和响应</p>
<p>各种报文类型的语法，</p>
<p>字段的语义</p>
<p>一个进程何时以及如何发送报文，对报文进行相应的规则。</p>
<p>是网络应用的一部分</p>
<h2 id="2-2-Web和Http"><a href="#2-2-Web和Http" class="headerlink" title="2.2  Web和Http"></a>2.2  Web和Http</h2><p>Web页：由一些对象组成</p>
<p>对象可以是HTML文件、JPEG图像、Java小程序、声音剪辑文件等</p>
<p>Web页含有一个基本的HTML文件，该基本HTML文件又包含若干对象的引用（链接）</p>
<p>通过URL对每个对象进行引用</p>
<p>访问协议，用户名，口令字，端口等；</p>
<p>URL格式:</p>
<p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231007205501234.png" alt="image-20231007205501234"></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>Web的应用层协议超文本传输协议，是Web的核心</p>
<p>HTTP使用TCP作为它的支撑运输协议</p>
<ul>
<li><p>客户发起一个与服务器的TCP连接(建立套接字) ，端口号为80</p>
</li>
<li><p>服务器接受客户的TCP连接</p>
</li>
<li><p>在浏览器(HTTP客户端)与Web服务器(HTTP服务器server)交换HTTP报文(应用层协议报文)</p>
</li>
<li><p>TCP连接关闭</p>
</li>
</ul>
<p>HTTP是无状态的 服务器并不维护关于客户的任何信息</p>
<p>维护状态的协议很复杂！</p>
<ul>
<li><p>必须维护历史信息(状态)</p>
</li>
<li><p>如果服务器&#x2F;客户端死机，它们的状态信息可能不一致，二者的信息必须是一致</p>
</li>
<li><p>无状态的服务器能够支持更多的客户端</p>
</li>
</ul>
<p>HTTP连接</p>
<ul>
<li>非持久HTTP<ul>
<li>最多只有一个对象在TCP连接上发送</li>
<li>下载多个对象需要多个TCP连接</li>
<li>HTTP&#x2F;1.0使用非持久连接</li>
</ul>
</li>
<li>持久HTTP<ul>
<li>多个对象可以在一个（在客户端和服务器之间的）TCP连接上传输</li>
<li>HTTP&#x2F;1.1 默认使用持久连接</li>
</ul>
</li>
</ul>
<p>非持久HTTP</p>
<p>1a.HTTP客户端在端口号80发起一个到服务器<a target="_blank" rel="noopener" href="http://www.someschool.edu的连接/">www.someSchool.edu的连接</a></p>
<p>1b. 位于主机<a target="_blank" rel="noopener" href="http://www.someschool.edu的http服务器在80号端口等待连接,接受连接并通知客户端/">www.someSchool.edu的HTTP服务器在80号端口等待连接，接受连接并通知客户端</a></p>
<p>2.HTTP客户端向TCP连接的套接字发送HTTP请求报文，报文表示客户端需要对象someDepartment&#x2F;home.index</p>
<p>3.HTTP服务器接收到请求报文，检索出被请求的对象，将对象封装在一个响应报文，并通过其套接字象客户端发送</p>
<p>4.HTTP关闭TCP连接。</p>
<p>5.HTTP客户端收到包含html文件的响应报文，并显示html。然后对html文件进行检查，找到10引用对象</p>
<p>6.对10jpeg对象，重复1-5步</p>
<h3 id="响应时间模型"><a href="#响应时间模型" class="headerlink" title="响应时间模型"></a>响应时间模型</h3><p>往返时间RTT（round-triptime）：一个小的分组从客户端到服务器，在回到客户端的时间（传输时间忽略）</p>
<p>响应时间：</p>
<ul>
<li><p>一个RTT用来发起TCP连接</p>
</li>
<li><p>一个RTT用来HTTP请求并等待HTTP响应</p>
</li>
<li><p>文件传输时间</p>
</li>
</ul>
<p>共：2RTT+传输时间</p>
<h3 id="持久HTTP"><a href="#持久HTTP" class="headerlink" title="持久HTTP"></a>持久HTTP</h3><p>非持久HTTP的缺点：</p>
<ul>
<li>每个对象要2个RTT</li>
<li>操作系统必须为每个TCP连接分配资源</li>
<li>但浏览器通常打开并行TCP连接，以获取引用对象</li>
</ul>
<p>持久HTTP</p>
<ul>
<li>服务器在发送响应后，仍保持TCP连接</li>
<li>在相同客户端和服务器之间的后续请求和响应报文通过相同的连接进行传送</li>
<li>客户端在遇到一个引用对象的时候，就可以尽快发送该对象的请求</li>
</ul>
<p>非流水方式的持久HTTP：</p>
<ul>
<li>客户端只能在收到前一个响应后才能发出新的请求</li>
<li>每个引用对象花费一个RTT</li>
</ul>
<p>流水方式的持久HTTP：</p>
<ul>
<li>HTTP&#x2F;1.1的默认模式</li>
<li>客户端遇到一个引用对象就立即产生一个请求</li>
<li>所有引用（小）对象只花费一个RTT是可能的</li>
</ul>
<h3 id="http报文格式"><a href="#http报文格式" class="headerlink" title="http报文格式"></a>http报文格式</h3><h4 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h4><p>用ASCII文本写</p>
<p>每行由一个回车和换行符结束，最后一行再附加一个回车换行符</p>
<p>第一行为请求行，后继的首部行</p>
<p>请求行：方法字段、URL字段、HTTP版本字段</p>
<p>首部行：</p>
<p>Host: 指明了对象所在的主机</p>
<p>User-agent:指明用户代理，即向服务器发送请求的浏览器的类型</p>
<p>Connection：close首部行，要求服务器在发送完被请求的对象后就关闭这条连接</p>
<p>accept-language:fr 表示用户想得到该对象的法语版本</p>
<p>使用POST，实体体中包含的是用户在表单字段中的输入值</p>
<p>URL方式：</p>
<ul>
<li>方法：GET</li>
<li>输入通过请求行的URL字段上载</li>
</ul>
<p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231008085512906.png" alt="image-20231008085512906"></p>
<p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231008085558184.png" alt="image-20231008085558184"></p>
<h4 id="方法类型"><a href="#方法类型" class="headerlink" title="方法类型"></a>方法类型</h4><p>HTTP&#x2F;1.0</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>HEAD<ul>
<li>要求服务器在响应报文中不包含请求对象→故障跟踪</li>
</ul>
</li>
</ul>
<p>HTTP&#x2F;1.1</p>
<ul>
<li>GET, POST, HEAD</li>
<li>PUT<ul>
<li>将实体主体中的文件上载<br>到URL字段规定的路径</li>
</ul>
</li>
<li>DELETE<ul>
<li>删除URL字段规定的文件</li>
</ul>
</li>
</ul>
<h4 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h4><p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231008091022857.png" alt="image-20231008091022857"></p>
<p>初始状态行：协议版本字段、状态码、相应状态信息</p>
<p>首部行：服务器用Connection: close首部行告诉客户，发送完报文后将关闭该TCP连接。</p>
<p>Date:首部行指示服务器产生并发送该响应报文的日期和时间。值得一提的是，这个时间不是指对象创建或者最后修改的时间;而是服务器从它的文件系统中检索到该对象,插入到响应报文,并发送该响应报文的时间。</p>
<p>Server:首部行指示该报文是由一台Apache Web服务器产生的，它类似于HTTP请求报文中的 User- agent:首部行。</p>
<p>Last-Modified:首部行指示了对象创建或者最后修改的日期和时间。Last-Modified:首部行对既可能在本地客户也可能在网络缓存服务器上的对象缓存来说非常重要。我们将很快详细地讨论缓存服务器（也叫代理服务器)。</p>
<p>Content-Length:首部行指示了被发送对象中的字节数。</p>
<p>Content-Type:首部行指示了实体体中的对象是HTML文本。(该对象类型应该正式地由 Content-Type:首部行而不是用文件扩展名来指示。)</p>
<h4 id="HTTP响应状态码"><a href="#HTTP响应状态码" class="headerlink" title="HTTP响应状态码"></a>HTTP响应状态码</h4><p>位于服务器→客户端的响应报文中的首行</p>
<p>一些状态码的例子:</p>
<p>200 OK</p>
<ul>
<li>请求成功，请求对象包含在响应报文的后续部分</li>
</ul>
<p>301 Moved Permanently</p>
<ul>
<li>请求的对象已经被永久转移了;新的URL在响应报文的Location:首部行中指定</li>
<li>客户端软件自动用新的URL去获取对象</li>
</ul>
<p>400 Bad Request</p>
<ul>
<li>一个通用的差错代码，表示该请求不能被服务器解读</li>
</ul>
<p>404Not Found</p>
<ul>
<li>请求的文档在该服务上没有找到</li>
</ul>
<p>505 HTTP version Not supported</p>
<h4 id="用户-服务器状态：cookies"><a href="#用户-服务器状态：cookies" class="headerlink" title="用户-服务器状态：cookies"></a>用户-服务器状态：cookies</h4><p>大多数主要的门户网站使用cookies</p>
<p>4个组成部分:</p>
<p>1)在HTTP响应报文中有一个cookie的首部行</p>
<p>2)在HTTP请求报文含有一个cookie的首部行</p>
<p>3)在用户端系统中保留有一个cookie文件，由用户的浏览器管理</p>
<p>4)在Web站点有一个后端数据库</p>
<p>Cookies能带来什么:</p>
<ul>
<li>用户验证</li>
<li>购物车</li>
<li>推荐</li>
<li>用户状态(Web e-mail)</li>
</ul>
<p>Cookies与隐私：</p>
<ul>
<li>Cookies允许站点知道许多关于用户的信息</li>
<li>可能将它知道的东西卖给第三方</li>
<li>使用重定向和cookie的搜索引擎还能知道用户更多的信息<ul>
<li>如通过某个用户在大量站点上的行为，了解其个人浏览方式的大致模式</li>
</ul>
</li>
<li>广告公司从站点获得信息</li>
</ul>
<p>如何维持状态：</p>
<ul>
<li>协议端节点:在多个事务上，发送端和接收端维持状态</li>
<li>cookies: http报文携带状态信息</li>
</ul>
<p>Web缓存(代理服务器)</p>
<p>目标：不访问原始服务器，就满足客户的请求</p>
<ul>
<li>用户设置浏览器:通过缓存访问Web</li>
<li>浏览器将所有的HTTP请求发给缓存<ul>
<li>在缓存中的对象:缓存直接返回对象</li>
<li>如对象不在缓存，缓存请求原始服务器，然后再将对象返回给客户端</li>
</ul>
</li>
</ul>
<p>缓存既是客户端又是服务器</p>
<p>通常缓存是由ISP安装(大学、公司、居民区ISP)</p>
<p>为什么要使用Web缓存?</p>
<ul>
<li>降低客户端的请求响应时间</li>
<li>可以大大减少一个机构内部网络与Internent接入链路上的流量</li>
<li>互联网大量采用了缓存:可以使较弱的ICP(网络内容服务商)也能够有效提供内容</li>
</ul>
<p>通过使用内容分发网络(Content Distri-bution Network,CDN),Web缓存器正在因特网中发挥着越来越重要的作用。CDN公司在因特网上安装了许多地理上分散的缓存器，因而使大量流量实现了本地化。有多个共享的CDN(例如Akamai和Lime-1ight)和专用的CDN(例如谷歌和微软)。</p>
<p>条件GET方法</p>
<p>尽管高速缓存能减少用户感受到的响应时间，但也引人了一个新的问题，即存放在缓存器中的对象副本可能是陈旧的。</p>
<ul>
<li>目标：如果缓存器中的对象拷贝是最新的，就不要发送对象</li>
<li>缓存器: 在HTTP请求中指定缓存拷贝的日期If-modified-since:<date></date></li>
<li>服务器: 如果缓存拷贝陈旧，则响应报文没包含对象:HTTP&#x2F;1.0 304 Not Modified</li>
</ul>
<h2 id="2-3-FTP"><a href="#2-3-FTP" class="headerlink" title="2.3 FTP"></a>2.3 FTP</h2><p>向远程主机上传输文件或从远程主机接收文件，运行在</p>
<p>客户&#x2F;服务器模式</p>
<p>客户端:发起传输的一方</p>
<p>服务器:远程主机</p>
<p>ftp:RFC 959</p>
<p>ftp服务器:端口号为21</p>
<ul>
<li><p>FTP客户端与FTP服务器通过端口21联系，并使用TCP为传输协议</p>
</li>
<li><p>客户端通过控制连接获得身份确认</p>
</li>
<li><p>客户端通过控制连接发送命令浏览远程目录</p>
</li>
<li><p>收到一个文件传输命令时，服务器打开一个到客户端的数据连接</p>
</li>
<li><p>一个文件传输完成后，服务器关闭连接</p>
</li>
<li><p>服务器打开第二个TCP数据连接用来传输另一个文件</p>
</li>
<li><p>控制连接:带外（“out of band”）传送</p>
</li>
</ul>
<p>FTP服务器维护用户的状态信息:当前路径、用户帐户与控制连接对应</p>
<p>有状态</p>
<p>命令样例：</p>
<ul>
<li>在控制连接上以ASCII文本方式传送</li>
<li>USER usernamePAss password</li>
<li>LIST:请服务器返回远程主机当前目录的文件列表</li>
<li>RETR filename:从远程主机的当前目录检索文件(gets)</li>
<li>STOR filename:向远程主机的当前目录存放文件(puts)</li>
</ul>
<p>返回码样例：</p>
<ul>
<li>状态码和状态信息(同HTTP)331 Username OK, password required</li>
<li>125 data connectionalready open ; transfer starting</li>
<li>425 Can’ t open dataconnection</li>
<li>452 Error writingfile</li>
</ul>
<h2 id="2-4-Email"><a href="#2-4-Email" class="headerlink" title="2.4 Email"></a>2.4 Email</h2><p>3个主要组成部分：</p>
<ul>
<li>用户代理</li>
<li>邮件服务器</li>
<li>简单邮件传输协议:SMTP</li>
</ul>
<p>用户代理</p>
<ul>
<li>又名“邮件阅读婴”</li>
<li>撰写、编辑和阅读邮件</li>
<li>如Outlook、Foxmail</li>
<li>输出和输入邮件保存在服务器上</li>
</ul>
<p>邮件服务器</p>
<ul>
<li>邮箱中管理和维护发送给用户的邮件</li>
<li>输出报文队列保持待发送邮件报文</li>
<li>邮件服务器之间的SMTP协议:发送email报文<ul>
<li>客户:发送方邮件服务器</li>
<li>服务器:接收端邮件服务器</li>
</ul>
</li>
</ul>
<p>SMTP</p>
<ul>
<li>使用TCP在客户端和服务器之间传送报文，端口号为25</li>
<li>直接传输:从发送方服务器到接收方服务器</li>
<li>传输的3个阶段<ul>
<li>握手</li>
<li>传输报文</li>
<li>关闭</li>
</ul>
</li>
<li>命令&#x2F;响应交互<ul>
<li>命令:ASCII文本</li>
<li>响应:状态码和状态信息</li>
</ul>
</li>
<li>报文必须为7位ASCII码</li>
</ul>
<p>客户发送了5条命令:</p>
<ul>
<li>HELO(是HELLO的缩写)、MAIL FROM、RCPT TO、DATA 以及 QUIT。这些命令都是自解释的。</li>
<li>该客户通过发送一个只包含一个句点的行，向服务器指示该报文结束了。(按照ASCII码的表示方法，每个报文以 CRLF.CRLF结束，其中的CR和LF分别表示回车和换行。)</li>
</ul>
<p>总结</p>
<ul>
<li>SMTP使用持久连接</li>
<li>SMTP要求报文（(首部和主体）为7位ASCII编码</li>
<li>SMTP服务器使用 <ul>
<li>CRLF.CRLF决定报文的尾部</li>
</ul>
</li>
</ul>
<p>HTTP比较</p>
<ul>
<li>HTTP:拉(pull)</li>
<li>SMTP:推(push)</li>
<li>二者都是ASCTI形式的命令&#x2F;响应交互、状态码</li>
<li>HTTP:每个对象封装在各自的响应报文中</li>
<li>SMTP:多个对象包含在一个报文中</li>
</ul>
<h3 id="邮件报文格式"><a href="#邮件报文格式" class="headerlink" title="邮件报文格式"></a>邮件报文格式</h3><p>SMTP:交换email报文的协议</p>
<p>RFC 822:文本报文的标准:</p>
<ul>
<li><p>首部行：如：</p>
<ul>
<li><p>To:</p>
</li>
<li><p>From:</p>
</li>
<li><p>Subject:</p>
<p>与SMTP命令不同</p>
</li>
</ul>
</li>
<li><p>主体：</p>
<ul>
<li>报文，只能是ASCII码字符</li>
</ul>
</li>
</ul>
<p>报文格式：多媒体扩展</p>
<ul>
<li>MIME:多媒体邮件扩展(multimedia mail extension)RFC 2045,2056</li>
<li>在报文首部用额外的行申明MIME内容类型</li>
</ul>
<p><img src="/2023/10/07/ComputerNetwork/Blog\source_posts\ComputerNetwork\image-20231008151830276.png" alt="image-20231008151830276"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/10/08/C++PrimerPlus/" rel="next" title="C++ Primer Plus">
      C++ Primer Plus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">第二章 传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">C&#x2F;S结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">P2P结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E4%BD%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">混合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">UDP服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.6.</span> <span class="nav-text">应用层协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Web%E5%92%8CHttp"><span class="nav-number">1.2.</span> <span class="nav-text">2.2  Web和Http</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">响应时间模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85HTTP"><span class="nav-number">1.2.3.</span> <span class="nav-text">持久HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">http报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">HTTP请求报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">方法类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">HTTP响应报文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">HTTP响应状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81%EF%BC%9Acookies"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">用户-服务器状态：cookies</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-FTP"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Email"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 Email</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">邮件报文格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第三章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="枫叶"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">枫叶</p>
  <div class="site-description" itemprop="description">今天科研了吗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
